# tictactoe_server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/goodlike/: TicTacToeController.java  TicTacToeServer.java  TictactoeServerApplication.java
src/main/java/eu/goodlike/api/: Move.java  MoveHistory.java  TicTacToeController.java  TicTacToeService.java
src/test/java/eu/goodlike/: TictactoeServerApplicationTests.java
